<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/front_white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent=".05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"

        android:background="@color/front_white"
        android:elevation="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintHeight_percent=".5"
            android:text="Create queue"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="20dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint1"
        android:background="@drawable/card_bg"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queue information"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="7dp"
            app:layout_constraintVertical_bias=".0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/code_text"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:background="@drawable/edt_text_bg"
        android:hint="Title"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".05"
        app:layout_constraintWidth_percent=".8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/code_text"
        app:layout_constraintEnd_toEndOf="@+id/code_text"
        app:layout_constraintStart_toStartOf="@+id/code_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="55dp"
        app:layout_constraintVertical_bias=".0"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHorizontal_bias=".5"
        android:hint="Description"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:background="@drawable/edt_text_bg"
        app:layout_constraintTop_toBottomOf="@+id/code_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:lines="3"
        android:singleLine="false"
        android:inputType="textMultiLine"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/timer1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edt_text_bg"
            android:drawableTop="@drawable/ic_baseline_access_time_24"
            android:gravity="center"
            android:hint=" Start Time"
            android:padding="4dp"
            android:textSize="17sp"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".0"
            app:layout_constraintWidth_percent=".5"></TextView>

        <TextView
            android:id="@+id/timer2"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edt_text_bg"
            android:drawableTop="@drawable/ic_baseline_access_time_24"
            android:gravity="center"
            android:hint=" End Time"
            android:padding="4dp"
            android:textSize="17sp"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".0"
            app:layout_constraintWidth_percent=".5" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Event time"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_marginBottom="5dp"/>



    <android.widget.Button
        android:id="@+id/create_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintWidth_percent=".8"
        android:text="create"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:onClick="loginClicked"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/loading_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>