<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FF0000"   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_bg2"
        android:elevation="10dp" >

        <TextView
            android:id="@+id/code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="Example title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".0" />


        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/flamingo_pink"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/code_text"
            app:layout_constraintWidth_percent=".7" />


        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:lines="6"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis aliquam purus. Sed non velit eu lorem pretium auctor eu pellentesque lorem. Fusce blandit orci vitae nibh pharetra rhoncus. Aliquam scelerisque bibendum libero at pulvinar. Phasellus viverra erat iaculis auctor rhoncus. Proin sit amet tempus nunc. Vivamus in metus elit. Cras porttitor nec sem id rutrum. Sed bibendum nisl ut arcu pretium pellentesque. Duis condimentum augue quam, eu finibus enim rhoncus tempus. Vivamus sed auctor augue, vel rhoncus ligula. Sed nunc lorem, rutrum quis neque id, faucibus sagittis velit. Suspendisse ullamcorper ligula ut rutrum aliquam. Vivamus a aliquam elit, a tempus urna. "
            android:textColor="@color/text_gray"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintVertical_bias="0" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/flamingo_pink"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintWidth_percent=".7" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_bg3"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintVertical_bias=".0"

            app:layout_constraintWidth_percent=".7">

            <TextView
                android:id="@+id/number_title"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Available Q-No"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".0" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="140"
                android:textColor="@color/flamingo_pink"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".3" />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_bg2"
                android:text="Join"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                android:elevation="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/loading_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>