<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/front_white"
    tools:context=".Menu.MainMenuMiddleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/image_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:layout_constraintVertical_bias=".8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/queue_image"
            android:gravity="center"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"

                android:text="Don't waste your time"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Enter queue number - we will notify when time has come"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/queue_image"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:src="@drawable/ic_queue2"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintVertical_bias=".7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_layout"
        app:layout_constraintVertical_bias=".0"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queue code" />

            <EditText
                android:id="@+id/code_text"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_text_bg2"
                android:hint="Enter code here"
                android:inputType="text"
                android:textSize="25sp"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <android.widget.ImageButton
                    android:id="@+id/qr_button"
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_baseline_qr_code_scanner_24"
                    android:scaleType="fitXY"
                    android:tint="@color/black"
                    android:elevation="5dp"
                    />

                <android.widget.ImageButton
                    android:id="@+id/search_button"
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_baseline_search_24"
                    android:scaleType="fitXY"
                    android:elevation="5dp"
                    android:tint="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias=".85"
        app:rippleColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>